<!DOCTYPE html>
<html data-bs-theme="light" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hocknplaner</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Features-Image-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Duo-badges.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-md sticky-top bg-primary" style="color: var(--bs-navbar-disabled-color);background: rgb(6,1,1);" data-bs-theme="dark">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="padding-right: 346px;margin-right: -1772px;">
                <ul class="navbar-nav">
                   
                <ul class="navbar-nav"></ul><a class="btn btn-dark btn-lg" role="button" style="margin-right: 553px;margin-left: 871px;"><span style="color: rgb(255, 253, 253);">login</span></a>
            </div>
        </div>
    </nav>
    <div class="text-center text-info bg-dark border rounded border-0 d-block p-4 p-md-5" style="background: var(--bs-body-color);">
        <h2 class="fw-bold text-white mb-3">Impressum</h2>
        <p class="mb-4"></p>
        <div class="my-3"></div>
    </div>
    <div class="col-md-8 col-xl-12 mx-auto p-4" style="margin-left: 89px;padding-left: 0px;">
        <div class="d-flex align-items-center align-items-md-start align-items-xl-center">
            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center me-4 d-inline-block bs-icon xl"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-fill-check">
                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                    <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4"></path>
                </svg></div>
            <div>
                <h1 class="text-primary"><span style="color: rgb(13, 13, 13);">Verantwortlich für den Inhalt gemäß § 55 Abs. 2 RStV:</span></h1>
                <p class="lead text-center"></p><a href="#"></a>
            </div>
        </div>
    </div>
    <p class="lead text-center text-primary"><span style="color: rgb(13, 13, 13);">Petra Scheuer</span><br><span style="color: rgb(13, 13, 13);">Ringstraße 21</span><br><span style="color: rgb(13, 13, 13);">3464 Pettendorf</span></p>
    <p class="lead"><span style="color: rgb(13, 13, 13);">Kontakt:</span><br><span style="color: rgb(13, 13, 13);">E-Mail:&nbsp;</span><span style="color: var(--link);">info@hocknplaner.de</span><span style="color: rgb(13, 13, 13);">Haftungshinweis:</span><br><span style="color: rgb(13, 13, 13);">Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</span></p>
    <p class="lead"><span style="color: rgb(13, 13, 13);">Urheberrechtshinweis:</span><br><span style="color: rgb(13, 13, 13);">Die Inhalte und Werke auf dieser Website unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</span></p>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>